apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: registered-thrush-nodejs-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/registered-thrush-nodejs